<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".ViewNote">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_header"/>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/light_pink_2">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/12/2022"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:30 AM"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_20sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:fontFamily="@font/oswald_regular"
                    android:textSize="@dimen/_25sdp"
                    android:textColor="@color/blue"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/blue"
                    android:layout_marginBottom="@dimen/_5sdp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:fontFamily="@font/oswald_semi_bold"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a title"
            android:fontFamily="@font/oswald_regular"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="@string/to_do"
            android:fontFamily="@font/oswald_semi_bold"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/blue"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/light_pink_2"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="@string/alarm"
            android:fontFamily="@font/oswald_semi_bold"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/blue"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/light_pink_2"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_30sdp">
            <TextView
                android:id="@+id/on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off"
                android:fontFamily="@font/oswald_regular"
                android:textColor="@color/brown"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center_vertical"/>

            <Switch
                android:id="@+id/alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/custom_track"
                android:thumb="@drawable/custom_thumb"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:clickable="false" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ringtone"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:backgroundTint="@color/pink"
                android:textColor="@color/brown"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/oswald_regular"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <ImageButton
                android:id="@+id/yes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/yes_button"
                android:layout_gravity="bottom"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/question"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>