<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/pink"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_thumb"
            android:backgroundTint="@color/pink"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/oswald_regular"
            android:textSize="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_25sdp"/>
    </LinearLayout>
</LinearLayout>